SERVICE_API_KEY = "API KEY"
REACT_APP_KAKAOMAP_API_URL = "//dapi.kakao.com/v2/maps/sdk.js?appkey=4d9c3eb0d0623cff6b85f851d478e1a4"
REACT_APP_FONT_AWESOME= "font awesome"
MONGO_URI=mongodb://localhost:27017/collectionName

